<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flask</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

      body{
        background: white;
        font-family: 'Raleway', 'serif';
      }

      .container{
        text-align: left;
        background: white;
        border-radius: 20px;
        width: 400px;
        height: 250px;
        margin: 100px auto;
        text-align: center;
      }

      .box{
        margin: 30px 40px auto; 
      }

      .heading{
        font-size: 30px;
        padding-top: 20px;
      }

      .username{
        width: 80%;
        height: 20px;
        border-bottom: 2px solid #C0C0C0;
        border-top: none;
        border-right: none;
        border-left: none;
        padding: 10px;
      }

      button{
        margin: 20px;
        color: white;
        font-size: 20px;
        background:  black;
        border-style: outset;
        border-color: white;
        margin-top: 20px;
        width: 80%;
        height: 40px;
        border-radius: 20px;
      }

      @media only screen and (min-width: 600px) {
        .container{
          text-align: left;
          background: white;
          border-radius: 20px;
          width: 600px;
          height: 400px;
          margin: 100px auto;
          text-align: center;
        }

        .heading{
          font-size: 30px;
          padding: 30px;
        }

        .username{
          width: 80%;
          height: 20px;
          border-bottom: 2px solid #C0C0C0;
          border-top: none;
          border-right: none;
          border-left: none;
          padding: 10px;
        }

        button{
          margin: 20px;
          color: white;
          font-size: 20px;
          background:  black;
          border-style: outset;
          border-color: white;
          margin-top: 50px;
          width: 80%;
          height: 50px;
          border-radius: 25px;
        }
      }

      }
    </style>
  </head>
  <body>
    <form class="container" action="." method="post">
      <h1 class="heading"><b>Acronym Generator</b></h1>
      <div class="box">
      <label class="text" for="username"><b>Enter Text:</b></label><br>
      <input class="username" type="text" name="username"></br>
      <button class="submit" type="submit" name="button">Submit</button>
      </div>
    </form>
  </body>
</html>
